{
	"app": {
		"launch": {
			"web_url": "http://designers.im/?chrome"
		},
		"urls": [ "http://designers.im/" ]
	},
	"description": "Designer Network (Shortcut to designers.im)",
	"icons": {
		"128": "icon-128.png"
	},
	"key": "",
	"manifest_version": 2,
	"name": "Designer Network",
	"permissions": [ "unlimitedStorage", "notifications" ],
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "0.1.0"
}
